<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="ctl00_Head1">

	<script>
		window.onload = rotate;
		var theAd = 0;
		function rotate() {
			if (document.getElementsByClassName('adBannerValuesClient') != null && document.getElementsByClassName('adBannerValuesClient')[0] != null) {
				var array = document.getElementsByClassName('adBannerValuesClient')[0];
				var adImages = array.value.split(',');
				theAd++;
				if (theAd == adImages.length) {
					theAd = 0;
				}
				if (document.getElementsByClassName('BannerImageDivClient') != null && document.getElementsByClassName('BannerImageDivClient')[0] != null) {
					document.getElementsByClassName('BannerImageDivClient')[0].src = adImages[theAd];
					setTimeout(rotate, document.getElementsByClassName('adbannerChangerInSeconds')[0].value * 1000);
				}
			}
		}
	</script>
	<title>
		STØTTE
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
	 rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="Graphics/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
	<script src="TooltipCode.js" type="text/javascript"></script>
	<script src="JavaScriptCode.js" type="text/javascript"></script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>


	<link href="./assets/css/app.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
		.ctl00_MasterMenu_0 {
			background-color: white;
			visibility: hidden;
			display: none;
			position: absolute;
			left: 0px;
			top: 0px;
		}

		.ctl00_MasterMenu_1 {
			text-decoration: none;
		}

		.ctl00_MasterMenu_2 {
			height: 66px;
		}

		.ctl00_MasterMenu_3 {
			border-style: none;
		}

		.ctl00_MasterMenu_4 {}

		.ctl00_MasterMenu_5 {
			border-style: none;
		}

		.ctl00_MasterMenu_6 {}

		.ctl00_MasterMenu_7 {}

		.ctl00_MasterMenu_8 {
			border-style: none;
		}

		.ctl00_MasterMenu_9 {}

		.ctl00_MasterMenu_10 {
			border-style: none;
		}

		.ctl00_MasterMenu_11 {}

		.ctl00_MasterMenu_12 {
			border-style: none;
		}

		.ctl00_MasterMenu_13 {}

		.ctl00_MasterMenu_14 {
			border-style: none;
		}

		.ctl00_MasterMenu_15 {}
	</style>
</head>